
##################################################
# Global settings for client and server
version.major		:byte		: 1;
version.patch		:byte		: 0;
cycle.time		:int16		: 250;
buffer.size		:int16		: 4096;
socket.value		:boolean	: True;
socket.level		:int32		: 65535;
socket.option		:int32		: -129;
socket.traversal	:int32		: 10;


##################################################
# Server settings
response.maxtime	:int16		: 30;
port.saferange		:int16		: 1024;

##################################################
# Client settings
client.timeout		:int16		: 5000;

##################################################
# Packet settings
packet.compressed	:boolean	: True;
packet.cstype		:int32		: 2;
packet.clevel		:int32		: 1;
packet.maxsize		:int32		: 5242880;

##################################################
# Error messages
error.badport		:string		: "Avoid using ports below the safe range";
error.reqtimeout	:string		: "Failed to connect, request timed out";
error.badpacket		:string		: "Packet dropped, wrong checksum or missing data";
error.clientlost	:string		: "Client dropped, lost connection";
error.clienttimeout	:string		: "Client dropped, response time exceeded";
error.badhandshake	:string		: "Client dropped, handshake version mismatch";
error.maxreceived	:string		: "Connection dropped, buffer limit exceeded";

