


; numbers
value_one	: byte		: 20;		a comment here
value_two	: int16		: 1000;		or here...
value_three	: int32		: 1000000;
value_four	: int64		: 100000000;
value_five	: float		: 3.14;		does not matter :)

; string
value_string	: string	: "Hello, World!";

; boolean
value_bool	: boolean	: True;	

